# ContextManager

./: .gitignore  .mcp.json  AGENTS.md  ContextManager.sln  README.md  context-manager-csharp-final.md
.spec/context-manager-mcp/: design.md
.spec/inspect-context/: design.md  intake.md  scope.md  tasks.index.md  verify.md
.spec/inspect-context/fixes/: fix-001-remove-dead-semantic-model.md  fix-002-tool-validation-tests.md  fix-003-via-base-and-parameter-tests.md  fix-004-regenerate-agents-md.md  fix-005-document-bcl-unresolved-behavior.md
.spec/inspect-context/tasks/: 001-output-models.md  002-method-signature-formatter.md  003-context-fixtures.md  004-cross-reference-resolver.md  005-context-analyzer.md  006-inspect-context-tool.md  007-di-wiring.md
docs/: AGENTS-template.md
scripts/: release.sh
src/ContextManager.Analysis/: ContextAnalyzer.cs  ContextManager.Analysis.csproj  FileAnalyzer.cs
src/ContextManager.Analysis/Extraction/: AccessLevel.cs  AttributeExtractor.cs  CrossReferenceResolver.cs  DtoDetector.cs  MemberExtractor.cs  MethodSignatureFormatter.cs  TypeExtractor.cs
src/ContextManager.Analysis/Models/: AnalysisError.cs  ContextAnalysis.cs  ContextFileAnalysis.cs  ContextTypeInfo.cs  FileAnalysis.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  ReferenceInfo.cs  TypeInfo.cs
src/ContextManager.Mcp/: ContextManager.Mcp.csproj  Program.cs
src/ContextManager.Mcp/Serialization/: AnalysisJson.cs
src/ContextManager.Mcp/Tools/: InspectContextTool.cs  InspectFileTool.cs
tests/ContextManager.Analysis.Tests/: ContextAnalyzerTests.cs  ContextManager.Analysis.Tests.csproj  FileAnalyzerTests.cs
tests/ContextManager.Analysis.Tests/Extraction/: AccessLevelTests.cs  AttributeExtractorTests.cs  DtoDetectorTests.cs  MemberExtractorModernCSharpTests.cs  MemberExtractorTests.cs  MethodSignatureFormatterTests.cs  TypeExtractorTests.cs
tests/ContextManager.Analysis.Tests/Fixtures/: CreateOrderRecord.cs  CreateOrderRequest.cs  DtoByAutoProperties.cs  DtoByNoMethods.cs  ModernCSharpFeatures.cs  Money.cs  OrderServiceInterface.cs  OrderStatus.cs  ServiceWithDependencies.cs
tests/ContextManager.Analysis.Tests/Fixtures/ContextFixtures/: BaseOrderService.cs  IOrderRepository.cs  IOrderService.cs  OrderController.cs  OrderService.cs
tests/ContextManager.Analysis.Tests/Tools/: InspectContextToolTests.cs
